spring.application.name=kafka-ms-producer

spring.kafka.producer.bootstrap-servers=kafka:9092
# spring.kafka.producer.bootstrap-servers=localhost:9092  # running locally

spring.kafka.topic.name=topic-input
